{
    "name": "python-import-sorter",
    "publisher": "AntiMach",
    "displayName": "Python Import Sorter",
    "description": "Automatically sort python imports",
    "version": "1.0.0",
    "repository": {
        "url": "https://github.com/AntiMach/python-import-sorter"
    },
    "engines": {
        "vscode": "^1.98.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:python"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "python-import-sorter.formatAllDocuments",
                "title": "Format All Python Documents",
                "category": "Python Import Sorter"
            }
        ],
        "configuration": {
            "title": "Common",
            "properties": {
                "python-import-sorter.format": {
                    "description": "Formatter command to run in python.",
                    "type": "string",
                    "default": null
                },
                "python-import-sorter.groups": {
                    "description": "Package names to group by.",
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": []
                },
                "python-import-sorter.config": {
                    "description": "Path to a config file.",
                    "type": "string",
                    "default": null
                }
            }
        }
    },
    "extensionDependencies": [
        "ms-python.python"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "..\\.venv\\Scripts\\python.exe bundle.py && tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.98.0",
        "@typescript-eslint/eslint-plugin": "^8.28.0",
        "@typescript-eslint/parser": "^8.28.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.3.2",
        "eslint": "^9.23.0",
        "typescript": "^5.8.2"
    }
}